## APPLICATION PROPERTIES
spring.config.name=FantasyGame

## DATABASE PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fantasygame
spring.datasource.username=postgres
spring.datasource.password=root

## JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Contants for calculate
constant.KILL = 1.5
constant.HS = 1.4
constant.DEATH = -0.8
constant.ASSISTS = 1.2
constant.KAST = 1.4
constant.RATING = 2.0
constant.ADR = 1.8;