## APPLICATION PROPERTIES
spring.config.name=FantasyGame

## DATABASE PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fantasygame_oo
spring.datasource.username=postgres
spring.datasource.password=root

## JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create